<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Country Crafts</title>
<link href="../eCommerceAssets/styles/eCommerceStyle.css" rel="stylesheet" type="text/css">


<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver";</script>
<script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript">
  
</script>
<script src="../js/website.js" defer type="text/javascript"></script>

</head>

<body>
<div id="mainWrapper">
  <header> 
    <!-- This is the header content. It contains Logo and links -->
    
    <div id="headerLinks"><a href=../ecom.html title="Home">Home<a href="#" title="Login/Register">Login/Register</a><a href="../cart/local_storage.html" title="Cart">Cart</a><a href="../cc_validator/cc_validator.html" title="payment">Proceed to Payment</a>
  </header>
  
  <section id="offer"> 
  <div id="logo"><img src="../images/goat.jpg" width="170" height="160" alt="sample logo"></div>
  
    <!-- The offer section displays a banner text for promotions -->
    <h2>Country Crafts</h2>
    <p>Authentic Irish Handmade Food and Crafts</p>
  </section>
<br>

<body id="dorothy">



<div id="test"></div>
<p>click on item to delete from cart</p>




	<!-- <form name="book_form" action="submit.html">
		<input type="text" width="50" name="bookName" id="fld1"/>
		<button id="b1" onclick="add()" type="button">Add</button>
		<button id="b2" onclick="clear_storage()" type="button">Clear Storage</button><br><br>
		<input type="submit" value="Cart">
	</form>
	<script src="js/local_storage.js" defer></script> -->
</body>

</html>