<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 8</title>
        <a href=../Website.html>Back</a>
    </head>
    <body>
        <h1>Week 8 </h1>
        <p>This weed we did three labs on JQuery</p>
		
		<p></p>
		<br><br>
		<a href="First jQuery Lab/basic-example.html">Lab Exercise</a>	<br><br>
        <a href="second jQuery Lab/looping.html">Lab Exercise</a>  <br><br>
        <a href="third jQuery Lab/ready.html">Lab Exercise</a>  <br><br>


        
		
    </body>
</html>