<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 6</title>
    </head>
    <body>
        <h1>Week 6</h1>
        <p>This week we looked at Web Storage</p>
		<p>We looked at local storage and session storage.</p>
		<p>There were a lab to complete available on moodle for this topic.</p>
		<br><br>
		<a href="Lab/solution/local_storage.html">Lab Exercise</a>	<br><br>
        <a href="Lab/solution/submit.html">Lab Exercise</a>  <br><br>
		
    </body>
</html>