<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 10</title>
        <a href="../Website.html">Back</a>
    </head>
    <body>
        <h1>Week 10 </h1>
        <p>This week we did PHP, the first lab was to create a database and enter some data</p>
        <p>The second lab was on form validation</p>
        <p>The third lab was a registration form used to capture data to be entered into a database</p>


		
		<p></p>
		<br><br>
		<a href="Lab1/phpinfo.php">Lab Exercise</a>	<br><br>
        <a href="Lab2/form.html">Lab Exercise</a>  <br><br>
        <a href="Lab3/view_users.php">Lab Exercise</a>  <br><br>


        
		
    </body>
</html>