<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Country Crafts</title>
<link href="eCommerceAssets/styles/eCommerceStyle.css" rel="stylesheet" type="text/css">


<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver";</script>
<script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript">
	
</script>
</head>

<body>
<div id="mainWrapper">
  <header> 
    <!-- This is the header content. It contains Logo and links -->
    
    <div id="headerLinks"><a href=ecom.html title="Home">Home<a href=login/login.php title="Login/Register">Login/Register</a><a href="cart/local_storage.html" title="Cart">Cart</a>
  </header>
  
  <section id="offer"> 
  <div id="logo"><img src="images/goat.jpg" width="170" height="160" alt="sample logo"></div>
  
    <!-- The offer section displays a banner text for promotions -->
    <h2>Country Crafts</h2>
    <p>Authentic Irish Handmade Food and Crafts</p>
  </section>
<br>
<table border=".5">
<tr>
<td>Butter</td>
<td>Butter spread</td>
<td>Goatsmilk Butter</td>
</tr>
<tr>
<td><img src="images/butter1.jfif" alt="soap" border="0"/> 


<td><img src="images/spread.jfif" alt="soap" border="0"/> </td>
<td><img src="images/goatbutter.jfif" alt="soap" border="0"/></td>
</tr>
<tr>
<td>Price:€5.50</td>
<td>Price:€8.50</td>
<td>Price:€10.50</td>
</tr>
<tr>
<td><button>Add to Cart</button></td>
<td><button>Add to Cart</button></td>
<td><button>Add to Cart</button></td>
</tr>
</table>