<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 10</title>
        <a href=../Website.html>Back</a>
    </head>
    <body>
        <h1>Week 10 </h1>
        <p>Three more labs on jQuery, first one is a credit card validator</p>
        <p>The second lab was a repeat of the third Ajax lab but using jQuery instead</p>
        <p>The third lab was a repeat of the fourth Ajax lab but using jQuery instead</p>


		
		<p></p>
		<br><br>
		<a href="fourthJQuery/cc_validator.html">Lab Exercise</a>	<br><br>
        <a href="fifthJQuery/data-xml.html">Lab Exercise</a>  <br><br>
        <a href="sixthJQuery/data-jsonp.html">Lab Exercise</a>  <br><br>


        
		
    </body>
</html>