<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Country Crafts</title>
<link href="eCommerceAssets/styles/eCommerceStyle.css" rel="stylesheet" type="text/css">


<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver";</script>
<script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript">
  
</script>
</head>

<body>
<div id="mainWrapper">
  <header> 
    <!-- This is the header content. It contains Logo and links -->
    
    <div id="headerLinks"><a href=../ecom.html title="Home">Home<a href="#" title="Login/Register">Login/Register</a><a href="../cart/local_storage.html" title="Cart">Cart</a>
  </header>
  
  <section id="offer"> 
  <div id="logo"><img src="images/goat.jpg" width="170" height="160" alt="sample logo"></div>
  
    <!-- The offer section displays a banner text for promotions -->
    <h2>Country Crafts</h2>
    <p>Authentic Irish Handmade Food and Crafts</p>
  </section>
<br>





	<h1>Welcome to our online Shop</h1>
	<h2>Login required to enter site</h2>
	<form action="login.php" method="post">
		<p>Username: <input type="text" name="username" size="20" maxlength="60" value="<?php if (isset($_POST['username'])) echo $_POST['username']; ?>"  /> </p>
		<p>Password: <input type="password" name="pass" size="10" maxlength="20" value="<?php if (isset($_POST['pass'])) echo $_POST['pass']; ?>"  /></p>
		<p><input type="submit" name="login" id="login" value="Login" /></p>	
		<p><input type="submit" name="register" id="register" value="Register"></p>	
	</form>
  