<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3</title>
    </head>
    <body>
        <h1>Week 3</h1>
        <p>This week we looked at Objects.</p>
		<p>We covered literal notation, constructor notation and using the constructor function to create many objects.</p>
		<p>There were two labs on moodle for this subject.</p>
		<br><br>
		<a href="Lab/object-literal.html">Lab</a>	<br><br>
		<a href="Lab/Part2/object-constructor.html">Lab 1 part 2</a><br><br>
        <a href="Lab 2/multiple-objects.html">Lab 2</a>
    </body>
</html>