<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 12</title>
        <a href="../Website.html">Back</a>
    </head>
    <body>
        <h1>Week 12 </h1>
        <p>This week we did more PHP, the first lab was to enter a name and password and confirm these details against the database</p>
        <p>The second lab was on form validation</p>
        <p>The third lab was a registration form used to capture data to be entered into a database</p>


		
		<p></p>
		<br><br>
		<a href="Lab1/login.php">Lab Exercise</a>	<br><br>
        <a href="Lab2/welcome.php">Lab Exercise</a>  <br><br>


        
		
    </body>
</html>