<!DOCTYPE html>
<html>
<header> 
    <!-- This is the header content. It contains Logo and links -->
    
    <div id="headerLinks"><a href=ecom.html title="Home">Home<a href=login/login.php title="Login/Register">Login/Register</a><a href="cart/local_storage.html" title="Cart">Cart</a>
  </header>
<head>
	<title><?php echo $page_title; ?></title>	
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>Your Website</h1>
		<h2>catchy slogan...</h2>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="register.php">Register</a></li>
			<li><a href="view_users.php">View Users</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->
<!--header.html -->