<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 8</title>
        <a href=../Website.html>Back</a>
    </head>
    <body>
        <h1>Week 8 </h1>
        <p>For security reasons - web browsers do not load data from other domains. 
        If data needs to be loade from other domains, then there are workarounds 
        available where AJAX is not used.  In this lab, JSONP is a technique that 
        will be used to load JSON formatted data from another domain</p>
		
		<p></p>
		<br><br>
		<a href="jsonp/data-jsonp.html">Lab Exercise</a>	<br><br>
        
		
    </body>
</html>