<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 5</title>
    </head>
    <body>
        <h1>Week 5</h1>
        <p>This week we looked at Ajax, ajax is a technigue for loading data into part of a page without having to refresh the entire page</p>
		<p>In this lab, HTML will be requested from a server and added to a web page.</p>
		<p>There were a lab to complete available on moodle for this topic.</p>
		<br><br>
		<a href="First_Ajax_solution/data_html.html">Lab Exercise</a>	<br><br>
        
		
    </body>
</html>