<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 7</title>
    </head>
    <body>
        <h1>Week 7</h1>
        <p>This week we looked at Ajax, ajax is a technigue for loading data into part of a page without having to refresh the entire page</p>
		<p>In the first lab, HTML will be requested from a server and added to a web page.</p>
		<p>In the second lab we had to load JSON data to a web page using Ajax, we also had to use a web server for this lab.</p>
        <p>In the third lab we had to load xml data to a web page using Ajax, again we had to use a web server for this lab.</p>
		<br><br>
		<a href="First_Ajax_solution/data-html.html">Lab 1 Exercise</a>	<br><br>
        <a href="Second_Ajax_solution/data-json.html">Lab 2 Exercise</a>   <br><br>
        <a href="Third_Ajax_solution/data-xml.html">Lab 3 Exercise</a>   <br><br>
        
		
    </body>
</html>