<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 1</title>
    </head>
    <body>
        <h1>Week 2</h1>
        <p>This week we looked at filling out a requirments form.</p>
		<p>We were given a lab on moodle (In this lab you will create a web page which will use a function to add two numbers together.)</p>
		<p>Included with this lab was a requirments sheet</p>
		<br><br>
		<a href="lab/BasicFunction.html">Lab</a>	<br><br>
		<a href="lab/Javascript_Functions_Lab (1).pdf">Documentation</a>
    </body>
</html>