<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 4</title>
    </head>
    <body>
        <h1>Week 4</h1>
        <p>This week we looked at Events.</p>
		<p>We covered Event Handlers, DOM Events Handlers Event Listeners.</p>
		<p>Again there were two labs to complete available on moodle for this subject.</p>
		<br><br>
		<a href="Lab/event-attributes-solution/event-attributes.html">Lab 1 Exercise 1</a>	<br><br>
		<a href="Lab/event-handler-solution/event-handler.html">Lab 1 Exercise 2</a><br><br>
        <a href="Lab/event-listener-solution/event-listener.html">Lab 1 Exercise 2</a><br><br>
        <a href="Lab 2/event-flow-bubble/event-flow-bubble.html">Lab 2 Exercise 1</a><br><br>
        <a href="Lab 2/event-flow-bubble/event-flow-capture.html">Lab 2 Exercise 2</a>
    </body>
</html>